OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = ''
GOOGLE_API_KEY = "AIzaSyALb7hfO2u9Y4CeabKXaTgtBrR8JqbOdlY"
HUGGINGFACEHUB_ACCESS_TOKEN = "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"